# muChatter

./: .gitignore  build.gradle  gradle.properties
config/: .bot.json.kate-swp  bot.json.example  db.json.example
locales/: en_Int.json  en_US.json  ru_Int.json
src/main/java/ru/tinelix/microchatter/: BotApplication.java
src/main/java/ru/tinelix/microchatter/core/: Microchatter.java
src/main/java/ru/tinelix/muchatter/: BotApplication.java
src/main/java/ru/tinelix/muchatter/bridges/: IRCBridge.java  IRCPacket.java
src/main/java/ru/tinelix/muchatter/commands/: AddToGroupChatCommand.java  ChatBridgeCommand.java  HelloCommand.java  ProfileCommand.java  SettingsCommand.java
src/main/java/ru/tinelix/muchatter/core/: BotCommand.java  CommandSearch.java  Locale.java  MuChatter.java
src/main/java/ru/tinelix/muchatter/core/interfaces/: LogColorFormatter.java
src/main/java/ru/tinelix/muchatter/db/: DatabaseEngine.java  SQLCreator.java  SQLProcessor.java
src/main/java/ru/tinelix/muchatter/utils/: DoubleArrayList.java  Handler.java  Message.java
